apiVersion: stable.cloudknit.io/v1
kind: Environment
metadata:
  name: ${YourOrgName}-${YourTeamName}-${EnvName}
  namespace: ${YourOrgName}-config
spec:
  teamName: ${TeamName}
  envName: ${EnvName}
  autoApprove: true

  components:
    - name: networking
      type: terraform
      destroyProtection: true
      module:
        source: https://github.com/terraform-aws-modules/terraform-aws-vpc?ref=v3.19.0
      variablesFile:
        source: git@github.com:cloudknit-io/cloudknit.git
        path: examples/k8s-provider/env/vars/networking.tfvars
      outputs:
        - name: vpc_id
        - name: public_subnets
        - name: private_subnets

    - name: eks
      type: terraform
      module:
        source: git@github.com:terraform-aws-modules/terraform-aws-eks.git?ref=v19.4.2
      variablesFile:
        source: git@github.com:cloudknit-io/cloudknit.git
        path: examples/k8s-provider/env/vars/eks.tfvars
      overlayFiles:
        - source: git@github.com:cloudknit-io/cloudknit.git
          paths:
            - examples/k8s-provider/env/overlays/eks.tf
            # You can specify folder or file path here. For folder path see below example
            #- examples/k8s-provider/env/overlays/
      dependsOn:
        - networking
      outputs:
        - name: cluster_id
        - name: cluster_endpoint
        - name: cluster_certificate_authority_data
