[build]
cmd = "make build"
bin = "dist/zlifecycle-state-manager"
include_ext = ["go"]
exclude_dir = ["dist", "vendor", "charts", ".idea", ".github", "bin"]
exclude_unchanged = true
delay = 1000 # ms
stop_on_error = true
log = "zlifecycle-state-manager_errors.log"
send_interrupt = true
kill_delay = 500 #ms

[log]
time = true
