server {
    listen 80 default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/html*
        text/css*
        application/x-javascript*
        text/xml*
        application/xml
        application/json
        application/javascript
        application/font*
        font/woff
        font/woff2
        application/vnd*
        image/svg*;

    location ~* (\.html|\/service-worker\.js)$ {
        expires -1y;
        add_header Pragma "no-cache";
        add_header Cache-Control "public, no-cache";
    }

    location ~* \.(js|css|png|svg|jpg|jpeg|gif|ico|json)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
