[build]
cmd = "make build"
bin = "dist/zl"
include_ext = ["go"]
exclude_dir = ["dist", "vendor"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "zl_errors.log"
send_interrupt = true

[log]
time = true
