package main

import (
        "fmt"
        "k8s.io/client-go/kubernetes"
        "k8s.io/client-go/tools/clientcmd"
        "k8s.io/client-go/rest"
)

func main() {
        config, _ := clientcmd.BuildConfigFromFlags("", "/Users/shahadarsh/.kube/config")
        // creates the clientset
        clientset, _ := kubernetes.NewForConfig(config)

        fmt.Println(config.Host)
        fmt.Println(clientset)

        config, err := rest.InClusterConfig()
        if err != nil {
            panic(err.Error())
        }
        fmt.Println(config.Host)
}
