HOST=app.zlifecycle.com
PORT=3000
REACT_APP_BASE_URL=/
REACT_APP_STREAM_URL=http://localhost:8080
REACT_APP_AUTHORIZE_URL=http://localhost:8080/auth/login
REACT_APP_SENTRY_DSN=https://f8faa14c4cf44855ba720660c3d8d370@o961651.ingest.sentry.io/5911535
